
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1827751040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1827751040
 revocation-check none
 rsakeypair TP-self-signed-1827751040
!
!
crypto pki certificate chain TP-self-signed-1827751040
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383237 37353130 3430301E 170D3933 30333031 30303031 
  33395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38323737 
  35313034 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C25F 1C00AC36 8E838330 F7908344 6EA6DC13 0D9B66FD 91CEA42B B6069F5E 
  C1A348FB 9513C86E 92FC26A1 C5C1898F 2472BCE6 C210AB45 121A42A8 465A80E8 
  322358F8 0156AADA 58D5FFD0 715EDE7D 205C9D2A A545B7B3 D5C1752F FA6089D2 
  E0B00593 69817AB8 73BE368B 5C4B8D39 FAD92EF3 1FF85A9F 754D3571 149AE9A3 
  9B870203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14F4587C 
  FC7972C3 64AF84FA D5916753 F225AD6B B6301D06 03551D0E 04160414 F4587CFC 
  7972C364 AF84FAD5 916753F2 25AD6BB6 300D0609 2A864886 F70D0101 04050003 
  8181002C D7654716 92F188FE 41E2D955 BBB8A324 76C6EBC1 EEC8ED08 62FA3CC6 
  CE14369C C85B8CC9 564CE734 D8ED6818 097ACEB8 EEF7205C CF75E527 4E0230AA 
  00C861FF 11CAF2ED 1548E90B 0BC516FD 9A13A618 2B61F259 E937A4AB 9B6F4584 
  00B4EEC5 186948D8 72F69757 C85F1C48 4D6643C0 D6654BBE 5889CC23 49EA2644 37543A
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username Cisco
ip ftp password 12345
!
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 ip address 192.168.50.34 255.255.255.248
!
ip default-gateway 192.168.50.33
ip classless
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
