
!
! Last configuration change at 21:01:01 UTC Tue Mar 22 2022
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!


ip host http.taller.autos.com 192.168.125.12
ip host www.trap.autos.com 192.168.50.28
ip name-server 10.152.164.93

ip domain name trap.autos.com
!
ip dhcp pool vlan10
 network 192.168.50.0 255.255.255.248
 default-router 182.168.50.1 
 dns-server 192.168.50.1 
!
ip dhcp pool vlan20
 network 192.168.50.8 255.255.255.248
 default-router 192.168.50.9 
 dns-server 192.168.50.9 
!
ip dhcp pool vlan30
 network 192.168.50.16 255.255.255.248
 default-router 192.168.50.17 
 dns-server 192.168.50.17 
!
ip dhcp pool vlan40
 network 192.168.50.24 255.255.255.248
 default-router 192.168.50.25 
 dns-server 192.168.50.25 
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO22461ZB1
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.50.33 255.255.255.248
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.50.1 255.255.255.248
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.50.9 255.255.255.248
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.50.17 255.255.255.248
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.50.25 255.255.255.248
!
interface GigabitEthernet0/0/1
 ip address 10.10.70.1 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 ip address 10.10.20.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.50.0
 no auto-summary
!
ip forward-protocol nd
ip ftp username Cisco
ip ftp password 12345
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip dns server
ip route 0.0.0.0 0.0.0.0 10.10.20.1
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
