-- MySQL Script generated by MySQL Workbench
-- Tue Mar  1 14:39:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TIPO_PERSONAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TIPO_PERSONAS` (
  `ID` INT NOT NULL,
  `DESCRIPCION_PERSONAS` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PERSONAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PERSONAS` (
  `CEDULA` INT NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `APELLIDO` VARCHAR(50) NOT NULL,
  `CORREO` VARCHAR(40) NOT NULL,
  `TELEFONO` INT(11) NOT NULL,
  `DIRECCION` VARCHAR(50) NOT NULL,
  `ESTADO_PERSONA` BIT NOT NULL,
  `CONTRASEÑA` VARCHAR(45) NULL,
  `TIPO_PERSONAS_ID` INT NOT NULL,
  PRIMARY KEY (`CEDULA`, `TIPO_PERSONAS_ID`),
  UNIQUE INDEX `CORREO_UNIQUE` (`CORREO` ASC) ,
  INDEX `fk_PERSONAS_TIPO_PERSONAS1_idx` (`TIPO_PERSONAS_ID` ASC) ,
  UNIQUE INDEX `TELEFONO_UNIQUE` (`TELEFONO` ASC) ,
  CONSTRAINT `fk_PERSONAS_TIPO_PERSONAS1`
    FOREIGN KEY (`TIPO_PERSONAS_ID`)
    REFERENCES `mydb`.`TIPO_PERSONAS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FACTURA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FACTURA` (
  `ID_FACTURA` INT NOT NULL,
  `FECHA` DATE NOT NULL,
  PRIMARY KEY (`ID_FACTURA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VEHICULOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VEHICULOS` (
  `ID` INT NOT NULL,
  `MODELO` VARCHAR(30) NOT NULL,
  `AÑO` INT(11) NOT NULL,
  `ESTADO_SERVICIO` BIT NOT NULL,
  `DESCRIPCIÓN_FALLA` VARCHAR(70) NOT NULL,
  `PERSONAS_CEDULA` INT NOT NULL,
  `PERSONAS_TIPO_PERSONAS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_VEHICULOS_PERSONAS1_idx` (`PERSONAS_CEDULA` ASC, `PERSONAS_TIPO_PERSONAS_ID` ASC) ,
  CONSTRAINT `fk_VEHICULOS_PERSONAS1`
    FOREIGN KEY (`PERSONAS_CEDULA` , `PERSONAS_TIPO_PERSONAS_ID`)
    REFERENCES `mydb`.`PERSONAS` (`CEDULA` , `TIPO_PERSONAS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TIPO_SERVICIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TIPO_SERVICIO` (
  `ID` INT NOT NULL,
  `TIPO_SERVICIO` VARCHAR(45) NOT NULL,
  `COSTO` DOUBLE NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SERVICIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SERVICIOS` (
  `ID` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `FACTURA_ID_FACTURA` INT NOT NULL,
  `TIPO_SERVICIO_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `FACTURA_ID_FACTURA`, `TIPO_SERVICIO_ID`),
  INDEX `fk_SERVICIOS_FACTURA1_idx` (`FACTURA_ID_FACTURA` ASC) ,
  INDEX `fk_SERVICIOS_TIPO_SERVICIO1_idx` (`TIPO_SERVICIO_ID` ASC) ,
  CONSTRAINT `fk_SERVICIOS_FACTURA1`
    FOREIGN KEY (`FACTURA_ID_FACTURA`)
    REFERENCES `mydb`.`FACTURA` (`ID_FACTURA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SERVICIOS_TIPO_SERVICIO1`
    FOREIGN KEY (`TIPO_SERVICIO_ID`)
    REFERENCES `mydb`.`TIPO_SERVICIO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CITAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CITAS` (
  `ID` INT NOT NULL,
  `DESCRIPCION_CITA` VARCHAR(75) NOT NULL,
  `REALIZADA` BIT NOT NULL,
  `PERSONAS_CEDULA` INT NOT NULL,
  `PERSONAS_TIPO_PERSONAS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_CITAS_PERSONAS1_idx` (`PERSONAS_CEDULA` ASC, `PERSONAS_TIPO_PERSONAS_ID` ASC) ,
  CONSTRAINT `fk_CITAS_PERSONAS1`
    FOREIGN KEY (`PERSONAS_CEDULA` , `PERSONAS_TIPO_PERSONAS_ID`)
    REFERENCES `mydb`.`PERSONAS` (`CEDULA` , `TIPO_PERSONAS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VEHICULOS_has_SERVICIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VEHICULOS_has_SERVICIOS` (
  `VEHICULOS_ID` INT NOT NULL,
  `SERVICIOS_ID` INT NOT NULL,
  PRIMARY KEY (`VEHICULOS_ID`, `SERVICIOS_ID`),
  INDEX `fk_VEHICULOS_has_SERVICIOS_SERVICIOS1_idx` (`SERVICIOS_ID` ASC) ,
  INDEX `fk_VEHICULOS_has_SERVICIOS_VEHICULOS1_idx` (`VEHICULOS_ID` ASC) ,
  CONSTRAINT `fk_VEHICULOS_has_SERVICIOS_VEHICULOS1`
    FOREIGN KEY (`VEHICULOS_ID`)
    REFERENCES `mydb`.`VEHICULOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VEHICULOS_has_SERVICIOS_SERVICIOS1`
    FOREIGN KEY (`SERVICIOS_ID`)
    REFERENCES `mydb`.`SERVICIOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
